# Your secret keys for JWT
ACCESS_SECRET_KEY="YOUR_SECRET_KEY"
REFRESH_SECRET_KEY="YOUR_SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
# You can configure this as you like, for example:
SQLALCHEMY_DATABASE_URL="sqlite:///data.db"
INITIAL_ADMIN_EMAIL="admin@gmail.com"
INITIAL_ADMIN_PASSWORD="admin"
# Reset and seed the database on application start
RESET_DB_ON_START=true